<!-- vulnerabilities/templates/vulnerabilities/home.html -->

{% extends 'vulnerabilities/base.html' %}

{% block title %}首页 - 漏洞预警系统{% endblock %}

{% block content %}
<div class="jumbotron">
    <h1 class="display-4">欢迎来到漏洞预警系统</h1>
    <p class="lead">这是当前系统的整体统计信息。</p>
    <hr class="my-4">
    <p>以下是系统中的漏洞统计数据：</p>
    <div class="row">
        <!-- 总漏洞数 -->
        <div class="col-md-4">
            <div class="card text-white bg-info mb-3">
                <div class="card-header">总漏洞数</div>
                <div class="card-body">
                    <h5 class="card-title">{{ total_vulnerabilities }}</h5>
                </div>
            </div>
        </div>
        <!-- 漏洞分类分布 -->
        <div class="col-md-8">
            <div class="card text-white bg-warning mb-3">
                <div class="card-header">漏洞分类分布</div>
                <div class="card-body">
                    <canvas id="severityChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    var ctx = document.getElementById('severityChart').getContext('2d');
    var severityChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['低危', '中危', '高危', '严重'],
            datasets: [{
                data: [
                    {{ severity_counts.低危|default:"0" }},
                    {{ severity_counts.中危|default:"0" }},
                    {{ severity_counts.高危|default:"0" }},
                    {{ severity_counts.严重|default:"0" }}
                ],
                backgroundColor: [
                    'rgba(54, 162, 235, 0.6)',    // 低危 - 蓝色
                    'rgba(255, 206, 86, 0.6)',    // 中危 - 黄色
                    'rgba(255, 99, 132, 0.6)',    // 高危 - 红色
                    'rgba(255, 159, 64, 0.6)'     // 严重 - 橙色
                ],
                borderColor: [
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: '漏洞分类分布'
                }
            }
        },
    });
</script>
{% endblock %}